# MKEPL_CICD_KELOMPOK1_S1SE0602

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
